
/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){
    .container{
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
    }
    .nav_menu{
      padding: 2rem 0.25rem 4rem;
    }
    .nav_list{
        column-gap: 0;
    }
    .home_content{
        grid-template-columns: .25fr 3fr;
    }
    .home_blob{
        width: 180px;
    }
    .skills__title{
        font-size: var(--normal-font-size);
    }
    .qualification__data{
        gap: .5rem;
    }
    .service__container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .service__content{
        padding-right: 3.5rem;
    }
    .service__modal{
        padding: 0rem 0.5rem;
    }
    .project__img{
        width: 200px;
    }
    .testimonial__data,
    .testimonial__header{
        flex-direction: column;
        align-items: center;
    }
    .testimonial__img{
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }
    .testimonial__data,
    .testimonial__description{
        text-align: center;
    }
  }
  
  /* For medium devices */
  
  @media screen and (min-width: 568px){
    .home_content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home_data{
        grid-column: inherit;
    }
    .home_img{
        order: 1;
        justify-self: center;
    }
    .about__conatiner,
    .skills__container,
    .qualification__content,
    .portfolio__content,
    .project__container,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .qualification__section{
        display: grid;
        grid-template-columns: repeat(.6rem);
        justify-content: center;
    }
  }



  @media screen and (min-width: 768px){
    .container{
        margin-right: auto;
        margin-left: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section__subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer__container{
        padding: 0rem 2rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1.5rem;
        background-color: var(--first-color-light);
        border-radius: .5rem;
    }
    .nav_logo{
        margin-left: 1rem;
    }
    .nav_icon,
    .nav_close,
    .nav_toggle{
        display: none;
    }

    .nav_list{
        display: flex;
        column-gap: 2rem;
    }
    .nav_menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0 1rem 0 0;
    }


    .home_container{
        row-gap: 5rem;
    }
    .home_content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home_blob{
        width: 270px;
    }

    .home_scroll{
        display: block;
    }
    .home_scroll-button {
        margin-left: 3rem;
    }

    .about__conatiner{
        column-gap: 5rem;
    }

    .about__img{
        width: 370px;
    }
    .about__description{
        text-align: initial;
    }
    .about__info{
        justify-content: space-between;
    }
    .about__buttons{
        justify-content: initial;
    }
    .qualification__tabs{
        justify-content: center;
    }
    .qualification__button{
        margin: 0 var(--mb-1);
    }
    .qualification__section{
        grid-template-columns: .5fr;
    }

    .service__container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }
    .service__icon{
        font-size: 2rem;
    }
    .service__content{
        padding: 6rem 0rem 2rem 2.5rem;
    }
    .service__modle-content{
        width: 450px;
    }

    .portfolio__img{
        width: 320px;
    }
    .portfolio__content{
        align-items: center;
    }
   
    .project{
        text-align: initial;
    }
    .project__bg{
        background: none;
    }
    .project__container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.54rem 0rem;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    .projrct__data{
        padding-top: 0.8rem;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg{
        padding: 3rem 0rem 3.5rem;
    }
    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__socials{
        justify-self: flex-end;
    }
    .footer__copy{
        margin-top: 4.5rem;
    }
  }
  
  /* For large devices */

  @media screen and (min-width: 1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }
    .home_blob{
        width: 320px;
    }
    .home_social{
        transform: translateX(-6rem);
    }
    .service__container{
        grid-template-columns: repeat(3, 238px);
    }
    .portfolio__content{
        column-gap: 5rem;
    }
    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }
    .swiper-button-prev{
        left: -3.5rem;
    }
    .swiper-button-next{
        right: -3.5rem;
    }
    .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
        bottom: -4.5rem;
    }

    .contact__form{
        width: 560px;
    }
    .contact__inputs{
        grid-template-columns: repeat(2, 1fr);
    }
  }